name = "JTcssimulatorHcd"
componentType = hcd
behaviorFactoryClassName = "org.tmt.tcs.tcssimulatorhcd.JTcssimulatorHcdBehaviorFactory"
prefix = "tcs.tcssimulatorhcd"
locationServiceUsage = RegisterOnly