name = "TcssimulatorContainer"
components: [
  {
    name = "TcssimulatorAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.tcs.tcssimulatorassembly.TcssimulatorAssemblyBehaviorFactory"
    prefix = "tcs.tcssimulator"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "TcssimulatorHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "TcssimulatorHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.tcs.tcssimulatorhcd.TcssimulatorHcdBehaviorFactory"
    prefix = "tcs.tcssimulatorhcd"
    locationServiceUsage = RegisterOnly
  }
]
